<!DOCTYPE html>
<html>
<head>
    <title>Mafia</title>
    <style>
        /* Set the background color to a dark shade */
        body {
            background-color: #111;
            color: #fff;
            font-size: 20px;
        }

        /* Style the header (e.g., game title) */
        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
            font-size: 28px;
        }

        /* Style the section headings */
        h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            font-size: 30px;
        }

        /* Style the tabs container */
        .tabs {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        /* Style individual tab labels */
        .tab {
            cursor: pointer;
            color: #f39c12;
            font-size: 22px;
            padding: 10px;
        }

        .tab:hover {
            text-decoration: underline;
        }

        /* Style the list container */
        .list-container {
            display: none;
        }

        /* Style list items */
        .list-item {
            list-style-type: none;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Coven</h1>
    <p> 
	<a href="index.html">Back</a>
    </p>
    <p>
       The Coven is a faction of roles who's main goal is to kill anyone who would oppose them. Being a diverse set of multiple roles, all members of the Coven specialize in witchcraft in any way possible and have the possibility to kill anyone they desire. Knowing who their teammates are similar to the Mafia, they can single-handedly take out four or more innocent Townies in one Night alone, a devastating blow. They can discover the roles of their rivals and their allies, and can easily wipe out a whole Town in Days if left unchecked. 
    </p>
        
    <p>
       Unlike the Mafia, the Coven focus more directly on killing and prohibiting their targets rather than deception. Only a few roles and the Necronomicon can keep the Coven safe from any Town Investigative or Town Protective roles, or simply being lynched themselves by the more probable Town majority. Thus, the Coven need to kill off targets quickly, but that may create desperation for those who oppose them. 
    </p>

    <p>
       Despite their massive killing power and abilities, they all can get pinned down equally by multiple roles, killing or blocking alike. Only a few Coven roles can bypass the lure of an Tavern keeper or even a swashbuckling Pirate, or avoid being killed by any means necessary. The Necronomicon is simply a help to the Coven; if they are discovered, they most likely won't survive the Night. 
    </p>

    <p>
       For the Coven to emerge victorious, they must avoid detection and kill those who pose the biggest threats to them. The Town's unity within themselves will try and weed out the identities of the Coven, while the Mafia would much rather put their efforts driving attention directly to them and using the support of the Town to burn them at the stake. If needed, the Mafia certainly would not refrain from using "normal means" instead and murdering each member one-by-one. The Neutral Killing roles, while minimal, can be toys to play with but would otherwise demolish the Coven if given the opportunity. The Pirate and Pestilence are less of this, and rather a large nuisance, since these roles would much rather use the Coven as target practice than serving an outside use. 
    </p>

    <p>
       As such, the Coven must prioritize who must be killed and who can be spared, as given enough time, their enemies will grow in number and certainty, and will waste no time in destroying their alliance. 
    </p>
   <h1>Roles</h1>
    <p>
        <a href="coven_leader.html">Coven Leader</a>
    </p>
    <p>
        The Coven will receive the Necronomicon on Night 3, increasing the strength of the person who obtains it. The Coven Leader will always receive it first; if they are not alive or one does not exist, it is given to another member of the Coven randomly, with the exception of the Medusa, who will only recieve it if no other Coven members are alive, and the Hex Master, who will always recieve it if there is no Coven Leader. However, if the Coven Leader dies and an Amnesiac remembers the role of the Coven Leader, then they will inherit the Necronomicon once the member who currently possesses it dies. Whoever has the Necronomicon becomes Detection Immune to the Sheriff.
    </p>
</body>
</html>
