<!DOCTYPE html>
<html>
<head>
    <title>Town Killing</title>
    <style>
        /* Your CSS styles here */
        /* Set the background color to a dark shade */
        body {
            background-color: #111;
            color: #fff;
            font-size: 20px;
        }

        /* Style the header (e.g., game title) */
        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
            font-size: 28px;
        }

        /* Style the section headings */
        h3 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            font-size: 30px;
        }

        /* Style the tabs container */
        .tabs {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        /* Style individual tab labels */
        .tab {
            cursor: pointer;
            color: #f39c12;
            font-size: 22px;
            padding: 10px;
        }

        .tab:hover {
            text-decoration: underline;
        }

        /* Style the list container */
        .list-container {
            display: none;
        }

        /* Style list items */
        .list-item {
            list-style-type: none;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Town Killing</h1>
    <p>
        <a href="town_guide.html">Back</a>
    </p>
    <p>
        Town Killing (TK) is the alignment of killing roles that are sided with the Townies. Even though the Townies primarily utilize lynch trials during the Day to eliminate evil-doers, the Town Killing roles' ability can serve as a complement or alternative to the lynching if it is unsuccessful, which in turn can allow the Town to win rapidly with a majority, or come back from a loss as a majority.
    </p>
    <p>
	Unlike the killers from other factions, a majority of the Town Killing roles only have limited killing actions available each game, and some tend to be reprimanded when innocent roles are wrongfully killed by them. Thus, it is important to use their ability when they are certain and at the right time. Only a Vigilante and the Jailor will suffer from killing an innocent. The Veteran goes unharmed. However, there is an achievement for the Veteran if they manage to go a whole game without killing an innocent Townie. 
   </p>
   <p>
	This alignment has two Unique Roles: the Jailor and the Veteran. These unique roles are also special in that they both deal attacks higher than Basic, with Jailor having unstoppable attack and Veteran having powerful. Thus, they can kill many evil roles that the Vigilante can't. This means that both the Veteran and the Jailor can potentially win the game for the Town as the last Townie standing. 
   </p>
   <p>
	The Jailor, in particular, is often considered the strongest Town role in the game: besides being a Town Killing role, it also acts as a protector, role-blocker and interrogator. However, it only has 3 executions, so if you are an evil role and see that the Jailor has killed 3 times, or has wrongly slain a Town member, you do not have to be as paranoid at Night. 
   </p>
   <p>
	Because the existence of Town Killing roles are easily confirmed whenever they kill, having only two non-Unique Roles makes it rather easy to deduce their existence and place in the role list. Claiming this slot as an evil role is thus typically the last resort. However, Veteran and Vigilante are the most common claims for the Mafioso, because they fit in their investigation result and are moderately hard to disprove, especially if played well.  
   </p>
   <h2> General Strategy </h2>
   <ul>
	<li>Since both Veteran and Vigilante are in Town Killing and share the same investigative results, you can take advantage of this.</li>
	<li>As Vigilante, claim to be a Veteran and perhaps warn Town that you have alerts left. This will draw away evils from attacking you, and prevent you from being controlled. Be careful, however, as since Veteran is a unique role, this may convince an actual Veteran that you are evil and they may reveal themselves to get you lynched.</li>
	<li>As a Veteran, claiming to be a Vigilante can be useful. Mafia might attack you as Vigilantes are seen as an actual threat and is likely to be targeted.. A Witch/Coven Leader will want to control you, as controlling Vigilante may get a double kill. However, a Veteran on alert would kill them both and would have no effect, since Veteran can't be controlled or die from the Mafia's attack.</li>
	<li>Shooting other Town Killing claims is a good but risky way to prove yourself as Vigilante, just make sure you take into account how many possible Town Killings there can be.</li>
   </ul>
   <h1> Roles </h1>
    <p>
        <a href="vigilante.html">Vigilante</a>
    </p>
</body>
</html>
